# ImagePicker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/imageprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dhaval2404/imageprovider/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dhaval2404/imageprovider/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker-support/: build.gradle
imagepicker-support/src/main/: AndroidManifest.xml
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/constant/: ImageProvider.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/listener/: ResultListener.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker-support/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker-support/src/main/res/layout/: dialog_choose_app.xml
imagepicker-support/src/main/res/values/: strings.xml
imagepicker/src/androidTest/java/com/github/arykoz/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/androidTest/java/com/github/dhaval2404/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/arykoz/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/github/arykoz/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/com/github/arykoz/imagepicker/listener/: ResultListener.kt
imagepicker/src/main/kotlin/com/github/arykoz/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/arykoz/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/activityResultContracts/: CustomOpenDocument.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/constant/: Camera.kt  ImageProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/exception/: FailedToCompressException.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: ClipDataUtils.kt  DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  FileUtils2.java  FileUtils2.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-bn/: strings.xml
imagepicker/src/main/res/values-de/: strings.xml
imagepicker/src/main/res/values-es/: strings.xml
imagepicker/src/main/res/values-fa/: strings.xml
imagepicker/src/main/res/values-fr/: strings.xml
imagepicker/src/main/res/values-gu/: strings.xml
imagepicker/src/main/res/values-hi/: strings.xml
imagepicker/src/main/res/values-in/: strings.xml
imagepicker/src/main/res/values-it-rIT/: strings.xml
imagepicker/src/main/res/values-ka/: strings.xml
imagepicker/src/main/res/values-nb-rNO/: strings.xml
imagepicker/src/main/res/values-nl/: strings.xml
imagepicker/src/main/res/values-pl/: strings.xml
imagepicker/src/main/res/values-pt-rBR/: strings.xml
imagepicker/src/main/res/values-ru/: strings.xml
imagepicker/src/main/res/values-tr/: strings.xml
imagepicker/src/main/res/values-uz/: strings.xml
imagepicker/src/main/res/xml/: image_picker_provider_paths.xml
imagepicker/src/test/java/com/github/arykoz/imagepicker/: ExampleUnitTest.kt
imagepicker/src/test/java/com/github/dhaval2404/imagepicker/: ExampleUnitTest.kt
sample/: build.gradle  proguard-rules.pro
sample/apk/: ImagePicker-v1.0.apk  ImagePicker-v1.1.apk
sample/src/androidTest/java/com/github/arykoz/imagepicker/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
sample/src/androidTest/java/com/github/dhaval2404/imagepicker/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt  SampleActivity.java
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/extensions/: IntentExtensions.kt
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/util/: FileUtil.kt  IntentUtil.kt
sample/src/main/kotlin/com/github/arykoz/com.github.arykoz.imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_github.xml  ic_person.xml  outline_info_24.xml  profile_bg.xml  shape_ring.xml
sample/src/main/res/layout/: activity_main.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml  dialog_imageviewer.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
sample/src/test/java/com/github/arykoz/imagepicker/: ExampleUnitTest.kt
sample/src/test/java/com/github/dhaval2404/imagepicker/: ExampleUnitTest.kt
(+9 files in other folders)
