plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.github.dhaval2404.imagepicker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    //More Info: https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.github.prathameshmm02'
    libraryName = 'imagepicker'
    artifact = 'imagepicker'

    libraryDescription = 'Pick image from Gallery or Capture new image with Camera.'

    siteUrl = 'https://github.com/prathameshmm02/ImagePicker/'
    gitUrl = 'https://github.com/prathameshmm02/ImagePicker.git'

    libraryVersion = '2.1'
    //If you are uploading new library try : gradlew install
    //If you are updating existing library then execute: gradlew bintrayUpload
    //In both the case don't forgot to put bintray credentials in local.properties file.

    developerId = 'prathameshmm02'
    developerName = 'Prathamesh More'
    developerEmail = 'prathameshmm02@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
