apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.exifinterface:exifinterface:1.1.0"

    //More Info: https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //More Info: https://github.com/florent37/InlineActivityResult
    compileOnly 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:core:1.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagepicker'

    publishedGroupId = 'com.github.dhaval2404'
    libraryName = 'imagepicker'
    artifact = 'imagepicker'

    libraryDescription = 'Pick image from Gallery or Capture new image with Camera.'

    siteUrl = 'https://github.com/Dhaval2404/ImagePicker/'
    gitUrl = 'https://github.com/Dhaval2404/ImagePicker.git'

    libraryVersion = '1.6'
    //If you are uploading new library try : gradlew install
    //If you are updating existing library then execute: gradlew bintrayUpload
    //In both the case don't forgot to put bintray credentials in local.properties file.

    developerId = 'dhaval2404'
    developerName = 'Dhaval Patel'
    developerEmail = 'dhavalpatel244@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'