<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/action_gallery_only"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_900" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_50"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_gallery_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/outline_cloud_upload_white_24"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white" />

</androidx.cardview.widget.CardView>