apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"

    //More Info: https://github.com/Yalantis/uCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //More Info: https://github.com/florent37/InlineActivityResult
    compileOnly 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagepicker-support'

    publishedGroupId = 'com.github.dhaval2404'
    libraryName = 'imagepicker'
    artifact = 'imagepicker-support'

    libraryDescription = 'Pick image from Gallery or Capture new image with Camera.'

    siteUrl = 'https://github.com/Dhaval2404/ImagePicker/'
    gitUrl = 'https://github.com/Dhaval2404/ImagePicker.git'

    libraryVersion = '1.1'
    //If you are uploading new library try : gradlew install
    //If you are updating existing library then execute: gradlew bintrayUpload
    //In both the case don't forgot to put bintray credentials in local.properties file.

    developerId = 'dhaval2404'
    developerName = 'Dhaval Patel'
    developerEmail = 'dhavalpatel244@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'